.... ..... .... ..... ..... ..... (crit. Diff: 0.0)

\begin{table*}[t]
 \center 
 %\tiny 
 \caption{Hypervolume results} 
 \begin{tabular}{c|c|c|c|c|c|c|c}
\hline
Obj.&Algorithms&DTLZ2&DTLZ3&DTLZ4&DTLZ5&DTLZ6&DTLZ7\\ \hline
2&FDEA&\cellcolor{gray!30}\textbf{45.03 (2.00)}&\cellcolor{gray!30}\textbf{42.97 (2.00)}&\cellcolor{gray!30}\textbf{36.87 (2.00)}&\cellcolor{gray!30}\textbf{45.07 (2.00)}&\cellcolor{gray!30}\textbf{50.50 (2.00)}&\cellcolor{gray!30}\textbf{42.40 (2.00)}\\
&FDEATESTE&\cellcolor{gray!30}\textbf{15.97 (2.00)}&\cellcolor{gray!30}\textbf{18.03 (2.00)}&\cellcolor{gray!30}\textbf{34.57 (2.00)}&\cellcolor{gray!30}\textbf{16.77 (2.00)}&\cellcolor{gray!30}\textbf{16.33 (2.00)}&\cellcolor{gray!30}\textbf{18.80 (2.00)}\\
&FastTea&\cellcolor{gray!30}\textbf{75.50 (2.00)}&\cellcolor{gray!30}\textbf{75.50 (2.00)}&\cellcolor{gray!30}\textbf{65.07 (2.00)}&\cellcolor{gray!30}\textbf{74.67 (2.00)}&\cellcolor{gray!30}\textbf{69.67 (2.00)}&\cellcolor{gray!30}\textbf{75.30 (2.00)}\\ \hline
3&FDEA&\cellcolor{gray!30}\textbf{47.00 (2.00)}&\cellcolor{gray!30}\textbf{46.43 (2.00)}&\cellcolor{gray!30}\textbf{39.67 (2.00)}&\cellcolor{gray!30}\textbf{45.50 (2.00)}&\cellcolor{gray!30}\textbf{73.63 (2.00)}&\cellcolor{gray!30}\textbf{43.50 (2.00)}\\
&FDEATESTE&\cellcolor{gray!30}\textbf{15.57 (2.00)}&\cellcolor{gray!30}\textbf{16.70 (2.00)}&\cellcolor{gray!30}\textbf{30.87 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}&\cellcolor{gray!30}\textbf{17.67 (2.00)}\\
&FastTea&\cellcolor{gray!30}\textbf{73.93 (2.00)}&\cellcolor{gray!30}\textbf{73.37 (2.00)}&\cellcolor{gray!30}\textbf{65.97 (2.00)}&\cellcolor{gray!30}\textbf{75.50 (2.00)}&\cellcolor{gray!30}\textbf{47.37 (2.00)}&\cellcolor{gray!30}\textbf{75.33 (2.00)}\\ \hline
5&FDEA&\cellcolor{gray!30}\textbf{45.50 (2.00)}&\cellcolor{gray!30}\textbf{41.80 (2.00)}&\cellcolor{gray!30}\textbf{57.73 (2.00)}&\cellcolor{gray!30}\textbf{31.43 (2.00)}&\cellcolor{gray!30}\textbf{60.70 (2.00)}&\cellcolor{gray!30}\textbf{45.50 (2.00)}\\
&FDEATESTE&\cellcolor{gray!30}\textbf{15.50 (2.00)}&\cellcolor{gray!30}\textbf{19.20 (2.00)}&\cellcolor{gray!30}\textbf{16.20 (2.00)}&\cellcolor{gray!30}\textbf{31.80 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}\\
&FastTea&\cellcolor{gray!30}\textbf{75.50 (2.00)}&\cellcolor{gray!30}\textbf{75.50 (2.00)}&\cellcolor{gray!30}\textbf{62.57 (2.00)}&\cellcolor{gray!30}\textbf{73.27 (2.00)}&\cellcolor{gray!30}\textbf{60.30 (2.00)}&\cellcolor{gray!30}\textbf{75.50 (2.00)}\\ \hline
8&FDEA&\cellcolor{gray!30}\textbf{45.50 (2.00)}&\cellcolor{gray!30}\textbf{51.63 (2.00)}&\cellcolor{gray!30}\textbf{47.43 (2.00)}&\cellcolor{gray!30}\textbf{33.03 (2.00)}&\cellcolor{gray!30}\textbf{54.00 (2.00)}&\cellcolor{gray!30}\textbf{45.50 (2.00)}\\
&FDEATESTE&\cellcolor{gray!30}\textbf{15.50 (2.00)}&\cellcolor{gray!30}\textbf{18.73 (2.00)}&\cellcolor{gray!30}\textbf{15.67 (2.00)}&\cellcolor{gray!30}\textbf{35.50 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}\\
&FastTea&\cellcolor{gray!30}\textbf{75.50 (2.00)}&\cellcolor{gray!30}\textbf{66.13 (2.00)}&\cellcolor{gray!30}\textbf{73.40 (2.00)}&\cellcolor{gray!30}\textbf{67.97 (2.00)}&\cellcolor{gray!30}\textbf{67.00 (2.00)}&\cellcolor{gray!30}\textbf{75.50 (2.00)}\\ \hline
10&FDEA&null&\cellcolor{gray!30}\textbf{62.37 (2.00)}&null&\cellcolor{gray!30}\textbf{38.03 (2.00)}&\cellcolor{gray!30}\textbf{51.53 (2.00)}&\cellcolor{gray!30}\textbf{45.50 (2.00)}\\
&FDEATESTE&null&\cellcolor{gray!30}\textbf{17.53 (2.00)}&null&\cellcolor{gray!30}\textbf{36.53 (2.00)}&\cellcolor{gray!30}\textbf{16.30 (2.00)}&\cellcolor{gray!30}\textbf{15.50 (2.00)}\\
&FastTea&null&\cellcolor{gray!30}\textbf{56.60 (2.00)}&null&\cellcolor{gray!30}\textbf{61.93 (2.00)}&\cellcolor{gray!30}\textbf{68.67 (2.00)}&\cellcolor{gray!30}\textbf{75.50 (2.00)}\\ \hline
\end{tabular}
\label{results}
\end{table*}
